management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/inst-store-db
spring.datasource.username=postgres
spring.datasource.password=svHv2OKnH0fmX1E
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer = InstrumentStore
jwt.expiryInSeconds = 604800