management.endpoints.jmx.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/inst-store-db
spring.datasource.username=postgres
spring.datasource.password=svHv2OKnH0fmX1E
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer = InstrumentStore
jwt.expiryInSeconds = 604800



#Email configuration
email.from=no-reply@sb.com

#General configuration
app.frontend.url=http://ecommerse.com

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.smtp.auth=true;
#spring.mail.properties.smtp.starttls.enable=true;
